:root {
  --main-color: #7a007fff;
  --accent-color2: rgb(222 149 255);
  --text-color: rgb(10 48 118);
  --bg-color: #b4c5e4ff;
  --accent-color1: rgb(255, 115, 0);
  --button-color: linear-gradient(yellow, orange);

  --main-font: "Roboto", sans-serif;
}

body {
  max-width: 1300px;
  margin: 0 auto;
  background: var(--bg-color);
}

/* header stuff */
header img {
  margin: 0 0.5rem;
  width: 120px;
  height: auto;
}

header {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 10rem 2fr 200px 1fr;
  gap: 60px;
  background: var(--main-color);
  margin-bottom: 14px;
}

header nav {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  border: double 3px #05000a;
  background-color: var(--accent-color2);
}

header nav a {
  color: var(--nav-link-color);
  text-decoration: none;
  border-right: double 3px var(--accent1-color);
  padding-right: 40px;
}

header nav a:last-of-type {
  border-right: none;
}

header a {
  justify-self: last baseline;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: var(--accent-color1);
}

#join {
  width: 148px;
}

button {
  border-radius: 16px;
  background-image: var(--button-color);
  border-radius: 6px;
  padding: 0.8rem;
  width: 80%;
  box-shadow: 1px 1px 4px #9e2323;
  font-size: 1.2rem;
  font-weight: bold;
}

main {
  /* position: relative; */
  max-width: 100%;
  margin: 0 auto;
}

/* sidebar */

.sidebar {
  margin: 0 0 0 0;
  padding: 0;
  width: 130px;
  background-color: rgb(63, 1, 90);
  position: absolute;
  top: 90px;
  height: 124%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: var(--bg-color);
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04aa6d;
  color: rgb(194, 11, 11);
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: rgb(124, 23, 23);
}

/* Content */

.content {
  position: relative;
  text-align: center;
  margin: 0 0 0 130px;
  padding: 1px 16px;
}

.content h1 {
  display: block;
  border-bottom: 3px black solid;
}

/* cards */

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  place-items: center;
  margin-bottom: 30px;
}

.card {
  border-radius: 50px 50px 0 0;
  background: linear-gradient(145deg, #450370, #a304ff);
  box-shadow: 20px 20px 60px #8103d5, -20px -20px 60px #af05ff;
  margin-top: 40px;
  color: var(--bg-color);

}
.card:hover {
  transform: translateY(-15px);
}
.card h2 {
  margin: 0;
}

.card p:last-of-type {
  padding-bottom: 10px;
}
/* footer */
footer {
  background-color: rgb(63, 1, 90);
  text-align: center;
  font-size: medium;
  margin: 0;
}

footer p:first-of-type {
  padding-top: 15px;
  color: aliceblue;
}

footer p:last-of-type {
  padding-bottom: 15px;
  color: yellow;
  margin-bottom: 0;
}
