:root {
  --main-color: rgb(56, 0, 56);
  --header-color: rgb(226, 226, 28);
  --paragraph-color: rgb(192, 190, 190);
  --button-img: linear-gradient(rgb(255, 255, 0), rgb(255, 138, 5));
  --card-color: rgb(223, 225, 226);
}

/* Header stuff */
header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 10px 50px;
  background-color: var(--main-color);
}

header section {
  color: var(--header-color);
  display: grid;
  grid-template-columns: 80px 1fr;
  margin: 0;
}

header section img {
  width: 70px;
  margin: 0;
}

header section h1 {
  color: var(--header-color);
  margin: 0;
  padding: 0;
}

header section p {
  color: var(--header-color);
  margin: 0;
  padding: 0;
}

/* nav */
nav {
  display: flex;
  place-self: last baseline;
  width: 20rem;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: var(--paragraph-color);
  font-weight: 400;
}

nav a:hover {
  text-decoration: underline;
  font-size: 1.2rem;
}

.active {
  background-color: rgba(97, 2, 97, 0.9);
  padding: 0 8px;
  border-radius: 30px;
}

/* hamburger */
#menu {
  display: none;
}

/* main content */
main {
  width: 90%;
  margin: 0 auto;
}

#hero img {
  position: relative;
  width: 100%;
  height: 500px;
}

#hero button {
  position: absolute;
  bottom: 100px;
  right: 120px;
  font-size: 20px;
  border-radius: 10px;
  background-image: var(--button-img);
  padding: 10px;
  transition: all 200ms
}

#hero button:hover {
  background-image: linear-gradient( rgb(255, 138, 5), rgb(255, 255, 0));
  font-size: 19px;
}

/* info */
#info {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
}

#info section {
  border: 2px solid var(--paragraph-color);
  padding: 0;
  border-radius: 10px;
  background-color: var(--card-color);
}

#info section h3 {
  padding: 15px 15px;
  margin: 0;
  font-size: 20px;
  background-color: black;
  color: var(--card-color);
  border-radius: 9px 9px 0 0;
}

#weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 10px;
}

#emo {
  font-size: 50px;
  justify-self: center;
  align-items: first baseline;
}

#info section:last-of-type p {
  padding: 0 10px;
  font-size: 20px;
}

/* business */
#buss {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  place-items: center;
}
/* cards */
#buss section {
  border-radius: 10px;
  text-align: center;
  background-color: var(--card-color);
}

#buss section h3 {
  font-size: 1.8rem;
  margin-bottom: 0;
}

#buss section p:first-of-type {
  font-style: italic;
  font-size: 1rem;
  margin-top: 0;
}

.stuff {
  border-top: 2px solid black;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
}

.stuff div {
  text-align: left;
  padding-left: 15px;
}

.stuff div p {
  margin: 0;
  padding-bottom: 5px;
}

.stuff img {
  height: 100px;
}

/* footer */
footer {
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 15px;
  color: var(--card-color);
}

footer p {
  padding: 0 0 5px 0;
  margin: 0;
}

#address p:first-of-type {
  padding-bottom: 10px;
  font-weight: 500;
}

#social {
  display: flex;
  align-self: baseline;
  gap: 20px;
}

#social img {
  width: 80px;
}

#lastmodified {
  color: yellow;
}